﻿/* ======= Global Reset & Layout ======= */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1140px;
}

/* ======= Navbar Custom ======= */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar .nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

    .navbar .nav-link:hover {
        color: #ffd700;
    }

/* ======= Buttons ======= */
.btn-primary {
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn-outline-light {
    border-color: #fff;
    color: #fff;
}

    .btn-outline-light:hover {
        background-color: #fff;
        color: #1b6ec2;
    }

/* ======= Cards ======= */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.2s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

/* ======= Footer ======= */
footer {
    font-size: 0.9rem;
    color: #888;
}

/* ======= Forms ======= */
.form-label {
    font-weight: 600;
}

input, textarea, select {
    border-radius: 0.375rem;
}

/* ======= Table Custom ======= */
.table th {
    background-color: #e9ecef;
    font-weight: 600;
}
