# DACSN10new

./: .gitignore  DACSN10.sln
DACSN10/: DACSN10.csproj  Program.cs  appsettings.json
DACSN10/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ChatbotController.cs  CourseController.cs  ExamController.cs  HomeController.cs  LiveController.cs  Notificationcontroller.cs  PaymentController.cs  PracticeController.cs  UserController.cs
DACSN10/Migrations/: 20250409173851_DACS1.Designer.cs  20250409173851_DACS1.cs  20250413065100_AddAllRelations.Designer.cs  20250413065100_AddAllRelations.cs  20250413071055_updatelesson.Designer.cs  20250413071055_updatelesson.cs  20250413152947_InitialCreate.Designer.cs  20250413152947_InitialCreate.cs  20250421150445_database.Designer.cs  20250421150445_database.cs  20250424141344_addteacheruser.Designer.cs  20250424141344_addteacheruser.cs  20250426140557_NewNew.Designer.cs  20250426140557_NewNew.cs  20250426151520_Newaaa.Designer.cs  20250426151520_Newaaa.cs  20250504140739_test.Designer.cs  20250504140739_test.cs  20250529081318_AddLessonProgresses.Designer.cs  20250529081318_AddLessonProgresses.cs  20250531070831_AddNgayDangKyToEnrollment.Designer.cs  20250531070831_AddNgayDangKyToEnrollment.cs  20250601162506_newnew.Designer.cs  20250601162506_newnew.cs  20250606175045_updatevideo.Designer.cs  20250606175045_updatevideo.cs  20250606184146_updateLesson.Designer.cs  20250606184146_updateLesson.cs  20250606202805_adadad.Designer.cs  20250606202805_adadad.cs  20251110153211_updataQuiz.Designer.cs  20251110153211_updataQuiz.cs  20251114102032_addNotificationService.Designer.cs  20251114102032_addNotificationService.cs  20251117081041_UpdateThongBao.Designer.cs  20251117081041_UpdateThongBao.cs  20251124162108_InitSystemSettings.Designer.cs  20251124162108_InitSystemSettings.cs  20251124162251_Update_SystemSettings_AllowNull.Designer.cs  20251124162251_Update_SystemSettings_AllowNull.cs  (+3 more)
DACSN10/Models/: AppDbContext.cs  Assignment.cs  BackupRecord.cs  Category.cs  Course.cs  CourseCategory.cs  CourseFollow.cs  Enrollment.cs  ErrorViewModel.cs  FavoriteCourse.cs  Follow.cs  Lesson.cs  LessonProgress.cs  LiveApiModels.cs  Notification.cs  Payment.cs  PaymentStatus.cs  PaymentViewModel.cs  Question.cs  QuestionViewModel.cs  Quiz.cs  QuizResult.cs  RoleNames.cs  Submission.cs  SystemSettings.cs  TeacherSearchViewModel.cs  User.cs  UserLessonProgress.cs
DACSN10/Properties/: launchSettings.json
DACSN10/Services/: EmailService.cs  EmailTemplateService.cs  Notificationservice.cs
DACSN10/Views/Course/: CourseLessons.cshtml  Details.cshtml  EnrollmentNotFound.cshtml  FavoriteCourses.cshtml  Index.cshtml  Learn.cshtml  LessonDetails.cshtml  MyCourses.cshtml  MyFollowedCourses.cshtml  NewCourses.cshtml  PopularCourses.cshtml  PreviewVideo.cshtml  Progress.cshtml  SearchByCategory.cshtml  SearchResult.cshtml
DACSN10/Views/Exam/: Details.cshtml  Index.cshtml  Result.cshtml
DACSN10/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
DACSN10/Views/Live/: Student.cshtml  Teacher.cshtml  _ChatBox.cshtml
DACSN10/Views/Notification/: Index.cshtml
DACSN10/Views/Payment/: Create.cshtml  Details.cshtml  History.cshtml  PaymentOptions.cshtml  (+2 more)
(+311 files in other folders)
